<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <script>
        $(function () {
            Show2();

        })
        function Show2() {
            $.ajax({
                url: "https://localhost:44335/api/NewHouse/houseCollects",
                type: 'get',
                dataType: 'json',
                success: function (d) {
                    $("#body").empty();
                    $(d).each(function () {
                        for (var i = 0; i < d.length; i++) {
                            var str = '<div style="width:1300px; float:left; height:110px;">'
                                + '<div style="float:left;width:350px ">'
                                + '<img src="Newimage/2.jpg" alt="" width="130" height="90" style="float:left;margin:12px" />'
                                + '<span>' + d[i].HouseName + '</span>'
                                + '<p>' + d[i].HouseType + '   ' + d[i].HouseArea + '</p>'
                                + '<p>' + d[i].HouseInfo + '</p>'
                                + '<p>临界 可餐饮 上水 下水</p>'
                                + '</div >'
                                + '<div style = "float:right;line-height:108px;" >'
                                + '<span>3,5000/平</span>'
                                + '</div >'
                                + '</div >';
                            $("#body").append(str);
                        }
                    })
                }
            })
        }
    </script>
    <style>
        #div0 {
            background-color:#ff6a00;
            width:auto;
            height: 50px;
           
        }
        #div1{
            font-weight:500;
            color:red;
            font-size:xx-large;
        }
        #div2{
            margin-left:200px;
            margin-top:50px;

        }
        #div3{
            float:right;
            font-size:large;
            color:black;
            margin-top:10px;
        }
        #ss{

        }
        #HouseName {
            height: 45px;
            border-color:aliceblue;
        }
        #Button1{
            height:45px;
            width:70px;
        }
        #div4 {
            margin-top:50px;
            border: 2px solid aliceblue;
        }
        #div5{
            margin-left:200px;
        }
        #wz{
            margin-top:70px;
            margin-left:200px;
        }
        #sp1{
            font-weight:300;
            font-size:large;
        }
        #sd{
            margin-top:20px;
        }
    </style>
</head>
<body>

   <div id="div0">
       <div id="div1">
           &nbsp&nbsp&nbsp<span>516安居天下</span>
           <div id="div3">
               <span>
                   <a>首页</a>&nbsp<a>新房</a>&nbsp<a>二手房</a>&nbsp<a>租房</a>&nbsp<a>写字楼</a>
               </span>
           </div>
       </div>
      
   </div>
   <div id="div2">
       <div id="ss"></div>
       <input id="HouseName" type="text" placeholder="请输入小区名称/区域" style="width:550px" />
       <input id="Button1" type="button" value="搜索" class="btn btn-danger"  />
   </div>
   <div id="wz">
       <div id="sd">
           <span id="sp1">位置</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><a>按区域查询</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>按地铁查询</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>按学校查询</a></span>
       </div>
       <div id="sd">
           <span id="sp1">售价</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><a><input id="Checkbox1" type="checkbox" />150万以下</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />150-200万</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />200-250万</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />250-300万</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />350万以上</a></span>
       </div>
       <div id="sd">
           <span id="sp1">面积</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><a><input id="Checkbox1" type="checkbox" />50平以下</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />50-70平</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />70-90平</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />90-110平</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />110-130平</a></span>
       </div>
       <div id="sd">
           <span id="sp1">户型</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><a><input id="Checkbox1" type="checkbox" />一室</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />两室</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />三室</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />四室</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a><input id="Checkbox1" type="checkbox" />五室</a></span>
       </div>
      
   </div>
  <div id="div4">
      <div id="div5">
          <table>
              <tbody id="body"></tbody>
          </table>
      </div>
      <div id="str">
        
      </div>
  </div>
  
</body>
</html>