<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="C:\Users\王勇彪\Desktop\HouseAPI\WebHouseMVC\WebHouseMVC\wwwroot\Scripts\jquery-3.3.1.js"></script>
    <script src="C:\Users\王勇彪\Desktop\HouseAPI\WebHouseMVC\WebHouseMVC\Js\qrcode.js"></script>
    <style>
        #qrcode {
            width: 30px;
            height: 30px;
            margin-top: 15px;
        }

        #text {
            height: 23px;
        }


        #box {
            width: 1000px;
            height: 600px;
            margin: 200px auto;
        }

            #box .qrcode {
                width: 400px;
                height: 400px;
                float: left;
                margin: 40px 40px;
            }

            #box .introduce {
                width: 500px;
                height: 600px;
                float: left;
            }

        .introduce p {
            width: 200px;
            height: 40px;
            background: #333;
            float: left;
            margin: 10px 20px;
            color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }

            .introduce p span {
                float: left;
                width: 50px;
                height: 40px;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }

            .introduce p input {
                width: 150px;
                height: 40px;
                float: left;
                border: 0;
                color: #fff;
                background: #000;
                text-indent: 10px;
                outline: none;
            }

        .introduce .btn {
            width: 440px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #6c0;
        }

        .qrcode > img {
            display: block;
            border: 5px solid white;
        }

        dl {
            padding: 0;
            padding: 10vw;
        }

        a {
            text-decoration: none
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            /*-moz-opacity: 0.8;*/
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 35%;
            width: 40%;
            height: 40%;
            padding: 20px;
            border: 10px solid orange;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="tb" class="">
    </div>
    <div id="light" class="white_content">
        <span style="margin-right:0px;"></span><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='block'">点这里关闭本窗口</a>
        <div id="type">

        </div>
    </div>
</body>
</html>
<script>
    $(function () {
        show();
    })

    function show() {
        $.ajax({
            url: 'https://localhost:44335/api/Principal/GetPrincipals',
            type: 'get',
            dataType: 'json',
            success: function (d) {
                $(d).each(function () {

                    console.log(d);
                    var str = '<div style="width:800px; float:left; height:110px;margin-top:60px;">'
                        + '<div style="float:left;width:500px ">'
                        + '<img src="' + this.prImage + '" alt="" width="140" height="160" style="float:left;margin:12px" />'
                        + '<p>' + this.principalName + '</p><br>'
                        + '<p>' + this.commodityName + '</p>'
                        + '<p>' + this.enter + '</p>'
                        + '</div >'
                        + '<div style = "float:right;line-height:58px;" >'
                        + '<button id="alert" onclick=" showType(' + this.id + ')">联系方式</button>'
                        + '</div >'
                        + '</div >';
                    $("#tb").append(str);
                })
            }
        })
    }

    function showType(id) {
        document.getElementById('light').style.display = 'block';
        $.ajax({
            url: 'https://localhost:44335/api/Principal/GetPrincipalById?id=' + id,
            type: 'get',
            dataType: 'json',
            success: function (d) {
                $("#type").empty();
                $(d).each(function () {
                    var str = '<ul style="list-style:none;">' +
                        '<li style="float:left;margin-left:10%">' +
                        '<input id="Button1" type="image" src="C:\\Users\\王勇彪\\Desktop\\HouseAPI\\WebHouseMVC\\WebHouseMVC\\images\\电话.png" style="width:100px;height:100px;" onclick="toTel(' + this.principalPhone + ')"/>' +
                        '</li>' +
                        '<li style="float:left;margin-left:5%">' +
                        '<input id="Button1" type="image" src="C:\\Users\\王勇彪\\Desktop\\HouseAPI\\WebHouseMVC\\WebHouseMVC\\images\\QQ.png" style="width:100px;height:100px;" onclick="toQQ(' + this.qq + ')" />' +
                        '</li>' +
                        '<li style="float:left;margin-left:5%">' +
                        '<input id="Button1" type="image" src="C:\\Users\\王勇彪\\Desktop\\HouseAPI\\WebHouseMVC\\WebHouseMVC\\images\\微信.png" style="width:100px;height:100px;" onclick="toWeChat()"/>' +
                        '<input id="url" type="hidden" value="' + this.weChat + '"/>' +
                        '<div id="qrcode"></div>' +
                        ' </li>' +
                        '<li style="float:left;margin-left:5%">' +
                        '<input id="Button1" type="image" src="C:\\Users\\王勇彪\\Desktop\\HouseAPI\\WebHouseMVC\\WebHouseMVC\\images\\联系人.png" style="width:100px;height:100px;" onclick="totxLu(' + this.id + ')"/>' +
                        '<div id="qrcodes" margin-top:5px;></div>' +
                        '</li>' +
                        '</ul>';
                    $("#type").append(str);
                })
            }
        })

    }

    function toTel(tel) {
        location.href = "tel:" + tel + "";
    }

    function toQQ(qq) {
        location.href = "tencent://message/?uin=" + qq + "amp;Site=sc.chinaz.com&amp;Menu=yes";
    }


    // 生成微信二维码的方法
    function toWeChat() {
        $("#qrcode").empty();
        $("#qrcodes").empty();
        var u = $("#url").val();
        var qrcode = new QRCode("qrcode");
        qrcode.makeCode(u);
    }

    function totxLu(id) {
        $("#qrcode").empty();
        $("#qrcodes").empty();
        var name = "";
        var company = "";
        var title = "";
        var address = "";
        var mobile = "";
        var email = "";
        var web = "";
        var desc = "";
        var info = "";
        $.ajax({
            url: 'https://localhost:44335/api/Principal/GetPrincipalById?id=' + id,
            type: 'get',
            dataType: 'json',
            success: function (d) {
                $(d).each(function () {
                    name = "FN:" + this.principalName + "\n";
                    company = "ORG:" + this.commodityName + "\n";
                    title = "TITLE:" + "经纪人" + "\n";
                    address = "WORK:" + "" + "\n";
                    mobile = "TEL:" + this.principalPhone + "\n";
                    email = "EMAIL:" + this.email + "\n";
                    web = "URL:" + "" + "\n";
                    desc = "NOTE:" + "" + "\n";

                    info = "BEGIN:VCARD\n" + name + company + title + address + mobile + email + web + desc + "END:VCARD";
                    console.log(info);
                    //生成二维码
                    var qrcodes = new QRCode("qrcodes");
                    qrcodes.makeCode(info);
                })
            }
        })
    }



</script>
