<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\boot\bootstrap-datetimepicker.min.css" />
    <Content Remove="wwwroot\boot\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\boot\bootstrap-table-pagejump.css" />
    <Content Remove="wwwroot\boot\bootstrap-table-pagejump.js" />
    <Content Remove="wwwroot\boot\bootstrap-table-resizable.js" />
    <Content Remove="wwwroot\boot\bootstrap-table-zh-CN.min.js" />
    <Content Remove="wwwroot\boot\bootstrap-table.min.css" />
    <Content Remove="wwwroot\boot\bootstrap-table.min.js" />
    <Content Remove="wwwroot\boot\bootstrap.min.css" />
    <Content Remove="wwwroot\boot\bootstrap.min.js" />
    <Content Remove="wwwroot\boot\colResizable-1.6.min.js" />
    <Content Remove="wwwroot\boot\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\boot\moment.js" />
    <Content Remove="wwwroot\ClientInfoShow.html" />
    <Content Remove="wwwroot\CommoidityShow.html" />
    <Content Remove="wwwroot\commonUnit\laydate\index.html" />
    <Content Remove="wwwroot\commonUnit\laydate\jquery插件库.url" />
    <Content Remove="wwwroot\commonUnit\laydate\laydate.dev.js" />
    <Content Remove="wwwroot\commonUnit\laydate\laydate.js" />
    <Content Remove="wwwroot\commonUnit\laydate\need\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\dahong\icon.png" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\dahong\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\danlan\icon.png" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\danlan\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\default\icon.png" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\default\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\molv\icon.png" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\molv\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\qianhuang\icon.png" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\qianhuang\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\yahui\icon.png" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\yahui\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\yalan\icon.png" />
    <Content Remove="wwwroot\commonUnit\laydate\skins\yalan\laydate.css" />
    <Content Remove="wwwroot\commonUnit\laydate\test\demo1.html" />
    <Content Remove="wwwroot\commonUnit\laydate\test\demo2.html" />
    <Content Remove="wwwroot\commonUnit\laydate\test\demo2.js" />
    <Content Remove="wwwroot\commonUnit\laydate\www.jq22.com.txt" />
    <Content Remove="wwwroot\commonUnit\layui\css\layui.css" />
    <Content Remove="wwwroot\commonUnit\layui\css\layui.mobile.css" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\code.css" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\laydate\default\laydate.css" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\layer\default\icon-ext.png" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\layer\default\icon.png" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\layer\default\layer.css" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\layer\default\loading-0.gif" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\layer\default\loading-1.gif" />
    <Content Remove="wwwroot\commonUnit\layui\css\modules\layer\default\loading-2.gif" />
    <Content Remove="wwwroot\commonUnit\layui\font\iconfont.eot" />
    <Content Remove="wwwroot\commonUnit\layui\font\iconfont.svg" />
    <Content Remove="wwwroot\commonUnit\layui\font\iconfont.ttf" />
    <Content Remove="wwwroot\commonUnit\layui\font\iconfont.woff" />
    <Content Remove="wwwroot\commonUnit\layui\font\iconfont.woff2" />
    <Content Remove="wwwroot\commonUnit\layui\layui.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\carousel.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\code.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\colorpicker.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\element.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\flow.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\form.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\jquery.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\laydate.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\layedit.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\layer.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\laypage.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\laytpl.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\mobile.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\rate.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\slider.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\table.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\transfer.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\tree.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\upload.js" />
    <Content Remove="wwwroot\commonUnit\layui\lay\modules\util.js" />
    <Content Remove="wwwroot\Content\bootstrap-theme.css" />
    <Content Remove="wwwroot\Content\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\Content\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\Content\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\Content\bootstrap.css" />
    <Content Remove="wwwroot\Content\bootstrap.css.map" />
    <Content Remove="wwwroot\Content\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Content\Site.css" />
    <Content Remove="wwwroot\css\ats.css" />
    <Content Remove="wwwroot\css\dragverify.css" />
    <Content Remove="wwwroot\css\global.css" />
    <Content Remove="wwwroot\css\im.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\css\salecss.css" />
    <Content Remove="wwwroot\imgVer\images\login-err.png" />
    <Content Remove="wwwroot\imgVer\images\logo.jpg" />
    <Content Remove="wwwroot\imgVer\images\null-password.jpg" />
    <Content Remove="wwwroot\imgVer\images\null-username.jpg" />
    <Content Remove="wwwroot\imgVer\images\ver-1.png" />
    <Content Remove="wwwroot\imgVer\images\ver-2.png" />
    <Content Remove="wwwroot\imgVer\images\ver-3.png" />
    <Content Remove="wwwroot\imgVer\images\ver-4.png" />
    <Content Remove="wwwroot\imgVer\images\ver-5.png" />
    <Content Remove="wwwroot\imgVer\images\ver-6.png" />
    <Content Remove="wwwroot\imgVer\images\ver-7.png" />
    <Content Remove="wwwroot\imgVer\images\ver-8.png" />
    <Content Remove="wwwroot\imgVer\images\ver-9.png" />
    <Content Remove="wwwroot\imgVer\images\ver.png" />
    <Content Remove="wwwroot\imgVer\img_ver.js" />
    <Content Remove="wwwroot\imgVer\jquery.min.js" />
    <Content Remove="wwwroot\imgVer\sprite.3.2.0.png" />
    <Content Remove="wwwroot\imgVer\style.css" />
    <Content Remove="wwwroot\IM\demo.css" />
    <Content Remove="wwwroot\IM\demo_fontclass.html" />
    <Content Remove="wwwroot\IM\iconfont.css" />
    <Content Remove="wwwroot\IM\iconfont.eot" />
    <Content Remove="wwwroot\IM\iconfont.js" />
    <Content Remove="wwwroot\IM\iconfont.svg" />
    <Content Remove="wwwroot\IM\iconfont.ttf" />
    <Content Remove="wwwroot\IM\iconfont.woff" />
    <Content Remove="wwwroot\IM\img\1.jpg" />
    <Content Remove="wwwroot\IM\img\2.jpg" />
    <Content Remove="wwwroot\IM\img\3.jpg" />
    <Content Remove="wwwroot\IM\img\4.jpg" />
    <Content Remove="wwwroot\IM\img\5.jpg" />
    <Content Remove="wwwroot\IM\img\6.png" />
    <Content Remove="wwwroot\IM\ygyxsziti2.0.ttf" />
    <Content Remove="wwwroot\js\dragverify.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\seajs.cfg.js" />
    <Content Remove="wwwroot\js\seajs.js" />
    <Content Remove="wwwroot\nav\baseSzzz.html" />
    <Content Remove="wwwroot\nav\base\edit.html" />
    <Content Remove="wwwroot\nav\base\look.html" />
    <Content Remove="wwwroot\nav\cenjiSetting\edit.html" />
    <Content Remove="wwwroot\nav\tree\edit.html" />
    <Content Remove="wwwroot\nav\tree\look.html" />
    <Content Remove="wwwroot\nav\xtgk\edit.html" />
    <Content Remove="wwwroot\PrincipalShow.html" />
    <Content Remove="wwwroot\WImages\1.jpg" />
    <Content Remove="wwwroot\WImages\123.jpg" />
    <Content Remove="wwwroot\WImages\logo.png" />
    <Content Remove="wwwroot\WImages\logo1.png" />
    <Content Remove="wwwroot\WImages\nike.jpg" />
    <Content Remove="wwwroot\WImages\sosuologo.png" />
    <Content Remove="wwwroot\WybImages\logo1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\微信.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Zero.Common" Version="5.8.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\boot\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\boot\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\boot\bootstrap-table-pagejump.css" />
    <None Include="wwwroot\boot\bootstrap-table-pagejump.js" />
    <None Include="wwwroot\boot\bootstrap-table-resizable.js" />
    <None Include="wwwroot\boot\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\boot\bootstrap-table.min.css" />
    <None Include="wwwroot\boot\bootstrap-table.min.js" />
    <None Include="wwwroot\boot\bootstrap.min.css" />
    <None Include="wwwroot\boot\bootstrap.min.js" />
    <None Include="wwwroot\boot\colResizable-1.6.min.js" />
    <None Include="wwwroot\boot\jquery-3.2.1.min.js" />
    <None Include="wwwroot\boot\moment.js" />
    <None Include="wwwroot\ClientInfoShow.html" />
    <None Include="wwwroot\CommoidityShow.html" />
    <None Include="wwwroot\commonUnit\laydate\index.html" />
    <None Include="wwwroot\commonUnit\laydate\jquery插件库.url" />
    <None Include="wwwroot\commonUnit\laydate\laydate.dev.js" />
    <None Include="wwwroot\commonUnit\laydate\laydate.js" />
    <None Include="wwwroot\commonUnit\laydate\need\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\skins\dahong\icon.png" />
    <None Include="wwwroot\commonUnit\laydate\skins\dahong\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\skins\danlan\icon.png" />
    <None Include="wwwroot\commonUnit\laydate\skins\danlan\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\skins\default\icon.png" />
    <None Include="wwwroot\commonUnit\laydate\skins\default\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\skins\molv\icon.png" />
    <None Include="wwwroot\commonUnit\laydate\skins\molv\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\skins\qianhuang\icon.png" />
    <None Include="wwwroot\commonUnit\laydate\skins\qianhuang\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\skins\yahui\icon.png" />
    <None Include="wwwroot\commonUnit\laydate\skins\yahui\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\skins\yalan\icon.png" />
    <None Include="wwwroot\commonUnit\laydate\skins\yalan\laydate.css" />
    <None Include="wwwroot\commonUnit\laydate\test\demo1.html" />
    <None Include="wwwroot\commonUnit\laydate\test\demo2.html" />
    <None Include="wwwroot\commonUnit\laydate\test\demo2.js" />
    <None Include="wwwroot\commonUnit\laydate\www.jq22.com.txt" />
    <None Include="wwwroot\commonUnit\layui\css\layui.css" />
    <None Include="wwwroot\commonUnit\layui\css\layui.mobile.css" />
    <None Include="wwwroot\commonUnit\layui\css\modules\code.css" />
    <None Include="wwwroot\commonUnit\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\commonUnit\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\commonUnit\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\commonUnit\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\commonUnit\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\commonUnit\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\commonUnit\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\commonUnit\layui\font\iconfont.eot" />
    <None Include="wwwroot\commonUnit\layui\font\iconfont.svg" />
    <None Include="wwwroot\commonUnit\layui\font\iconfont.ttf" />
    <None Include="wwwroot\commonUnit\layui\font\iconfont.woff" />
    <None Include="wwwroot\commonUnit\layui\font\iconfont.woff2" />
    <None Include="wwwroot\commonUnit\layui\layui.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\code.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\element.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\flow.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\form.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\layer.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\rate.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\slider.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\table.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\tree.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\upload.js" />
    <None Include="wwwroot\commonUnit\layui\lay\modules\util.js" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\css\ats.css" />
    <None Include="wwwroot\css\dragverify.css" />
    <None Include="wwwroot\css\global.css" />
    <None Include="wwwroot\css\im.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\salecss.css" />
    <None Include="wwwroot\imgVer\images\login-err.png" />
    <None Include="wwwroot\imgVer\images\logo.jpg" />
    <None Include="wwwroot\imgVer\images\null-password.jpg" />
    <None Include="wwwroot\imgVer\images\null-username.jpg" />
    <None Include="wwwroot\imgVer\images\ver-1.png" />
    <None Include="wwwroot\imgVer\images\ver-2.png" />
    <None Include="wwwroot\imgVer\images\ver-3.png" />
    <None Include="wwwroot\imgVer\images\ver-4.png" />
    <None Include="wwwroot\imgVer\images\ver-5.png" />
    <None Include="wwwroot\imgVer\images\ver-6.png" />
    <None Include="wwwroot\imgVer\images\ver-7.png" />
    <None Include="wwwroot\imgVer\images\ver-8.png" />
    <None Include="wwwroot\imgVer\images\ver-9.png" />
    <None Include="wwwroot\imgVer\images\ver.png" />
    <None Include="wwwroot\imgVer\img_ver.js" />
    <None Include="wwwroot\imgVer\jquery.min.js" />
    <None Include="wwwroot\imgVer\sprite.3.2.0.png" />
    <None Include="wwwroot\imgVer\style.css" />
    <None Include="wwwroot\IM\demo.css" />
    <None Include="wwwroot\IM\demo_fontclass.html" />
    <None Include="wwwroot\IM\iconfont.css" />
    <None Include="wwwroot\IM\iconfont.eot" />
    <None Include="wwwroot\IM\iconfont.js" />
    <None Include="wwwroot\IM\iconfont.svg" />
    <None Include="wwwroot\IM\iconfont.ttf" />
    <None Include="wwwroot\IM\iconfont.woff" />
    <None Include="wwwroot\IM\img\1.jpg" />
    <None Include="wwwroot\IM\img\2.jpg" />
    <None Include="wwwroot\IM\img\3.jpg" />
    <None Include="wwwroot\IM\img\4.jpg" />
    <None Include="wwwroot\IM\img\5.jpg" />
    <None Include="wwwroot\IM\img\6.png" />
    <None Include="wwwroot\IM\ygyxsziti2.0.ttf" />
    <None Include="wwwroot\js\dragverify.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\seajs.cfg.js" />
    <None Include="wwwroot\js\seajs.js" />
    <None Include="wwwroot\nav\baseSzzz.html" />
    <None Include="wwwroot\nav\base\edit.html" />
    <None Include="wwwroot\nav\base\look.html" />
    <None Include="wwwroot\nav\cenjiSetting\edit.html" />
    <None Include="wwwroot\nav\tree\edit.html" />
    <None Include="wwwroot\nav\tree\look.html" />
    <None Include="wwwroot\nav\xtgk\edit.html" />
    <None Include="wwwroot\PrincipalShow.html" />
    <None Include="wwwroot\WImages\1.jpg" />
    <None Include="wwwroot\WImages\123.jpg" />
    <None Include="wwwroot\WImages\logo.png" />
    <None Include="wwwroot\WImages\logo1.png" />
    <None Include="wwwroot\WImages\nike.jpg" />
    <None Include="wwwroot\WImages\sosuologo.png" />
    <None Include="wwwroot\WUdesHouse.html" />
    <None Include="wwwroot\WybImages\logo1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\boot\cengji.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\boot\data1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\boot\data2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\boot\gaikug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgVer\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
