# WebHouseApi

./: 516安居天下.sql  WebHouseApi.sln
HouseBLL/: ClientInfoBll.cs  CommodityBll.cs  LandingBll.cs  NewHouseBll.cs  PrincipalBll.cs  RentOutHouseBll.cs  SecondHouseBll.cs  WBll.cs
HouseDAL/: ClientInfoDal.cs  CommodityDal.cs  DapperHelper.cs  HouseDAL.csproj  LandingDal.cs  NewHouseDal.cs  PrincipalDal.cs  RentOutHouse.cs  SecondHouseDal.cs  WDAL.cs
HouseModel/: HouseCollectModel.cs  HouseTypeModel.cs  Landing.cs  LandingModel.cs  Out.cs  OutPut.cs  PageInfo.cs  PageInfoModel.cs  PrincipalModel.cs  ReisterModel.cs
PublicClass/: DapperHelper.cs  PublicClass.csproj
WebHouseApi/: Startup.cs  WaterImageManage.cs  WebHouseApi.csproj
WebHouseApi/Controllers/: BandCommodityController.cs  ClientInfoController.cs  CommodityController.cs  Landing.cs  LandingController.cs  NewHouseController.cs  PrincipalController.cs  RentOutHouseController.cs  SecondHouseController.cs  WUsedController.cs
WebHouseMVC/WebHouseMVC/: ClientInfoAdd.html  ClientInfoShow.html  CommoidityShow.html  Landing.html  NewHouse.html  PrincipalShow.html  Reister.html  SHouse.html  SecondHouse.html  Startup.cs  Uploadpage1.html  WUdesHouse.html  WebHouseMVC.csproj  addPrincipal.html  code.html  index.html  showPrincipals.html
WebHouseMVC/WebHouseMVC/Controllers/: HomeController.cs  LandingController.cs
WebHouseMVC/WebHouseMVC/Js/: common.css  emailAutoComplete.js  jq22.css  qrcodes.js
WebHouseMVC/WebHouseMVC/Models/: LandingModel.cs
WebHouseMVC/WebHouseMVC/Properties/: launchSettings.json
WebHouseMVC/WebHouseMVC/Views/Home/: Index.cshtml
WebHouseMVC/WebHouseMVC/Views/Landing/: Index.cshtml  Landing.cshtml  Reister.cshtml
WebHouseMVC/WebHouseMVC/boot/: bootstrap-table-pagejump.css  bootstrap-table.min.css  gaikug.json
WebHouseMVC/WebHouseMVC/css/: im.css  index.css
WebHouseMVC/WebHouseMVC/etc/: lp.svgz
WebHouseMVC/WebHouseMVC/fonts/: lp.eot
WebHouseMVC/WebHouseMVC/js/: aixin.js  xtwh.js
WebHouseMVC/WebHouseMVC/nav/tree/: look.html
WebHouseMVC/WebHouseMVC/nav/xtgk/: edit.html
WebHouseMVC/WebHouseMVC/wwwroot/: AddNewHouse.html  ClientInfoShow.html  CommoidityShow.html  DaoHang.html  Indeeex.html  NewHouse.html  PrincipalShow.html  SHouse.html  SHouseDetails.html  ShowHouse.html  WAddHouse.html  WSelHouse.html  WUdesHouse.html  index.html  showPrincipals.html
WebHouseMVC/WebHouseMVC/wwwroot/Views/Home/: Index.cshtml
WebHouseMVC/WebHouseMVC/wwwroot/Views/Landing/: Landing.cshtml
WebHouseMVC/WebHouseMVC/wwwroot/boot/: bootstrap-table-pagejump.js  bootstrap-table-zh-CN.min.js  bootstrap-table.min.js  bootstrap.min.css  cengji.json  data1.json  data2.json
WebHouseMVC/WebHouseMVC/wwwroot/commonUnit/laydate/: index.html
WebHouseMVC/WebHouseMVC/wwwroot/css/: ats.css  common.css  css.new.css  demo.css  global.css  plugin.css  sale-detail.css  salecss.css  tabWeek.css
WebHouseMVC/WebHouseMVC/wwwroot/etc/: fwpt.svgz  ico.svgz  icons.svgz
WebHouseMVC/WebHouseMVC/wwwroot/fonts/: fwpt.eot  ico_1.eot  icons.eot  index.eot
WebHouseMVC/WebHouseMVC/wwwroot/js/: dragverify.js  emailAutoComplete.js  expoon.flash.js  expoon.screenshot.js  hm.js  home1.js  init.js  jquery-1.11.1.min.js  krpano.1.19-pr16.js  qrcode.js  qrcode.min.js  seajs.cfg.js  seajs.js  tabWeek.js
WebHouseMVC/WebHouseMVC/wwwroot/nav/: baseSzzz.html
WebHouseMVC/WebHouseMVC/wwwroot/nav/base/: edit.html  look.html
WebHouseMVC/WebHouseMVC/wwwroot/nav/cenjiSetting/: edit.html
