<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>经纪人信息</title>
    <link rel="stylesheet" href="boot/bootstrap.min.css" />
    <link rel="stylesheet" href="boot/bootstrap-table.min.css">
    <link rel="stylesheet" href="boot/bootstrap-table-pagejump.css" />
    <link rel="stylesheet" href="commonUnit/layui/css/layui.css" />
    <link rel="stylesheet" href="commonUnit/laydate/need/laydate.css" />
    <link rel="stylesheet" href="commonUnit/laydate/skins/yahui/laydate.css" />

    <link href="css/sys.css" rel="stylesheet" />
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="boot/bootstrap.min.js"></script>
    <script src="boot/bootstrap-table.min.js"></script>
    <script src="boot/bootstrap-table-zh-CN.min.js"></script>
    <script src="boot/bootstrap-table-pagejump.js" type="text/javascript" charset="utf-8"></script>
    <script src="commonUnit/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
    <script src="commonUnit/laydate/laydate.dev.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="js/qrcode.js"></script>
    <style>
        #qrcode {
            width: 30px;
            height: 30px;
            margin-top: 15px;
        }

        #box {
            width: 1000px;
            height: 600px;
            margin: 200px auto;
        }

            #box .qrcode {
                width: 400px;
                height: 400px;
                float: left;
                margin: 40px 40px;
            }

            #box .introduce {
                width: 500px;
                height: 600px;
                float: left;
            }

        .introduce p {
            width: 200px;
            height: 40px;
            background: #333;
            float: left;
            margin: 10px 20px;
            color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }

            .introduce p span {
                float: left;
                width: 50px;
                height: 40px;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }

            .introduce p input {
                width: 150px;
                height: 40px;
                float: left;
                border: 0;
                color: #fff;
                background: #000;
                text-indent: 10px;
                outline: none;
            }

        .introduce .btn {
            width: 440px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #6c0;
        }

        .qrcode > img {
            display: block;
            border: 5px solid white;
        }

        dl {
            padding: 0;
            padding: 10vw;
        }

        a {
            text-decoration: none
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            /*-moz-opacity: 0.8;*/
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 45%;
            width: 12%;
            height: 25%;
            padding: 20px;
            border: 10px solid red;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
    <script>

        var PageSize = 4;
        var CurrentPage = 1;
        var TotalPage = 1;
        //页面第一次加载
        $(function () {
            Bandla();
            prishow(1);
        })
        function prishow(page) {
            var obj = {};
            obj.CurrentPage = page;
            obj.PageSize = PageSize;
            $.ajax({
                url: "https://localhost:44335/api/Principal/GetPrincipals",
                type: "get",
                data: { CurrentPage: obj.CurrentPage, PageSize: obj.PageSize, PriName: $("#priName").val(), ComId: $("#comId").val() },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function (d) {
                    console.log(d.principalModels);
                    $("#TotalCount").text(d.totalCount)
                    $("#TotalPage").text(d.totalPage)
                    $("#CurrentPage").text(d.currentPage)
                    //最大页
                    TotalPage = d.totalPage;
                    //当前页
                    CurrentPage = d.currentPage;
                    //清空
                    $("#body").empty();
                    //拼接数据表
                    $(d.principalModels).each(function () {

                        console.log(this);
                        var line = '<tr>'
                            + '<td>' + this.id + '</td>'
                            + '<td>' + this.principalName + '</td>'
                            + '<td>' + this.principalPhone + '</td>'
                            + '<td>' + this.commodityName + '</td>'
                            + '<td>' + this.enter + '</td>'
                            + '<td><img src="' + this.prImage + '" alt="" width="70,"height="70"/></td>'
                            + '<td>' + this.email + '</td>'
                            + '<td>' + this.qq + '</td>'
                            + '<td>' + '<input id="url" type="image" src="Images/微信.png" onclick="showUrl(' + this.id + ')" style="height:40px;width:40px;"/>' + '</td>'
                            + '<td>' + '<a href=javascript:; onclick=Del(' + this.id + ')>删除</a>' + '</td>'
                            + '</tr>'
                        //将数据放入表格
                        $("#body").append(line);
                    });
                }
            })
        }

        //显示二维码
        function showUrl(id) {
            document.getElementById('light').style.display = 'block';
            $.ajax({
                url: "https://localhost:44335/api/Principal/GetUrl?id=" + id,
                type: "get",
                success: function (u) {

                    $("#qrcode").empty();
                    // 生成微信二维码的方法
                    var qrcode = new QRCode("qrcode");
                    qrcode.makeCode(u);
                }
            })
        }
        //绑定公司下拉
        function Bandla() {
            $.ajax({
                url: "https://localhost:44335/api/BandCommodity/GetBandCommoidity",
                type: "get",
                dataType: "json",
                success: function (d) {
                    console.log(d.commodityModels);
                    //清空表格
                    $("#comId").empty();
                    $("#comId").append("<option value=0>==请选择==</option>");
                    $(d).each(function () {
                        console.log(this);
                        //拼接一个下拉选项
                        var opt = "<option value='" + this.id + "'>" + this.commodityName + "</option>";
                        //将数据放入表格
                        $("#comId").append(opt);
                    });
                }
            });
        }
        //删除
        function Del(id) {
            if (!confirm("确认删除吗？")) {
                return;
            }
            $.ajax({
                url: "https://localhost:44335/api/Principal/DelPrincipal?id=" + id,
                type: "delete",
                dataType: "json",
                success: function (d) {
                    if (d > 0) {
                        alert("删除成功");
                        location.href = 'PrincipalShow.html';
                    } else {
                        alert("删除失败");
                    }
                }
            })
        }
    </script>
</head>
<body>
    <div id="light" class="white_content">
        <span style="margin-right:0px;"></span><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='block'">点这里关闭本窗口</a>
        <div id="qrcode">

        </div>
    </div>
    <table>
        <tr>
            <td>&nbsp;</td>
            <td  style="font-size:large">经纪人姓名：</td>
            <td><input id="priName" type="text" class="fenlei-chaxun-input" placeholder="请输入经纪人名称" /></td>&nbsp;&nbsp;
            <td  style="font-size:large">&nbsp;公司：</td>
            <td><select id="comId" style="border-radius:5px"></select>&nbsp;</td>&nbsp;&nbsp;
            <td align="center">
                <input id="Button1" type="button" value="搜索" onclick="prishow(1)" style="padding:2px 8px ;border-radius:5px;font-size:large" class="btn-info" />
            </td>
        </tr>
    </table>
    <table><tr><td>&nbsp;</td></tr></table>
    <table class="table table-hover  gysz-table-head table-bordered" style="width: 1535px;text-align:center;background-color:azure">
        <thead  style="font-size:large;color:cornflowerblue">
            <tr>
                <th style="width: 40px;text-align:center" data-field="Id"><div class="th-inner">序号</div><div class="fht-cell"></div></th>
                <th style="width: 60px;text-align:center " data-field="PrincipalName"><div class="th-inner">姓名</div><div class="fht-cell"></div></th>
                <th style="width: 100px;text-align:center " data-field="PrincipalPhone"><div class="th-inner">联系电话</div><div class="fht-cell"></div></th>
                <th style="width: 150px;text-align:center " data-field="CommodityId"><div class="th-inner">所属公司</div><div class="fht-cell"></div></th>
                <th style="width: 100px;text-align:center " data-field="Enter"><div class="th-inner">工作经验</div><div class="fht-cell"></div></th>
                <th style="width: 100px;text-align:center " data-field="PrImage"><div class="th-inner">本人照片</div><div class="fht-cell"></div></th>
                <th style="width: 130px;text-align:center " data-field="Email"><div class="th-inner ">邮箱</div><div class="fht-cell"></div></th>
                <th style="width: 80px;text-align:center " data-field="QQ"><div class="th-inner ">QQ号</div><div class="fht-cell"></div></th>
                <th style="width: 130px;text-align:center " data-field="WeChat"><div class="th-inner ">微信二维码</div><div class="fht-cell"></div></th>
                <th style="text-align: center; color:brown;vertical-align: middle; width:50px; "><div class="th-inner ">操作</div><div class="fht-cell"></div></th>
            </tr>

        </thead>
        <tbody id="body"></tbody>
    </table>
    <table class="table-bordered table" style="text-align:center;background-color:azure">
        <tr style="color:cadetblue">
            <td>总记录数<span id="TotalCount"></span>条</td>
            <td>总共<span id="TotalPage"></span>页</td>
            <td>当前第<span id="CurrentPage"></span>页</td>
            <td><a href="javascript:;" onclick="prishow(1)">首页</a></td>
            <td><a href="javascript:;" onclick="prishow(CurrentPage-1)">上一页</a></td>
            <td><a href="javascript:;" onclick="prishow(CurrentPage+1)">下一页</a></td>
            <td><a href="javascript:;" onclick="prishow(TotalPage)">尾页</a></td>
        </tr>
    </table>
</body>
</html>
